{
  "name": "wokelang",
  "displayName": "WokeLang",
  "description": "Language support for WokeLang with LSP integration",
  "version": "0.1.0",
  "publisher": "hyperpolymath",
  "license": "PMPL-1.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperpolymath/wokelang"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "wokelang",
    "woke",
    "consent",
    "capabilities",
    "programming language"
  ],
  "activationEvents": [
    "onLanguage:wokelang"
  ],
  "main": "./src/Extension.res.js",
  "contributes": {
    "languages": [
      {
        "id": "wokelang",
        "aliases": [
          "WokeLang",
          "wokelang"
        ],
        "extensions": [
          ".woke"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wokelang",
        "scopeName": "source.wokelang",
        "path": "./syntaxes/wokelang.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "WokeLang",
      "properties": {
        "wokelang.serverPath": {
          "type": "string",
          "default": "woke-lsp",
          "description": "Path to woke-lsp executable"
        },
        "wokelang.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "rescript build",
    "compile": "rescript build",
    "watch": "rescript build -w",
    "clean": "rescript clean"
  },
  "devDependencies": {
    "rescript": "^11.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0",
    "@rescript/core": "^1.5.0"
  }
}
